<h1>Angular Router</h1>
<div></div><br><br>
<nav>
  <button routerLink="/route1" routerLinkActive="active" type="button" class="btn btn-primary">Route1</button>
  <button routerLink="/route2" routerLinkActive="active" type="button" class="btn btn-success">Route2</button>
  <button routerLink="/route3" routerLinkActive="active" type="button" class="btn btn-danger">Route3</button>
  <button routerLink="/route4" routerLinkActive="active" type="button" class="btn btn-warning">Route4</button>
</nav>
<router-outlet></router-outlet>